/* layout */
@media (max-width:1180px) {
    #header .header-inner .util-area .btn-search{
        display: none;
    }
}

@media (max-width:1080px) {
    html,
    body{
    height: auto;
    }

    html.hidden,
    html.hidden body{
        overflow: hidden;
    }

    .dimmed{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
    }
    html.hidden .dimmed{
        visibility: visible;
        opacity: 1;
        z-index: 20;
    }

    #header .header-inner .mobile{
        display: block;
    }

    #header .header-inner .mobile .btn-mobile{
        width: 24px;
        height: 24px;
        margin: 8px 12px 0 0;
    }
    #header .header-inner .mobile .btn-close{
        width: 24px;
        height: 24px;
        margin: 8px 12px 0 0;
    }

    #header .header-inner .gnb{
        display: none;
    }

    #header .mobile-menu{
        display: block;
        padding: 24px;
        max-width: 320px;
        height: calc(100vh - 60px);
        border-top: 1px solid #fff;
        background: #1a2867;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    #header .mobile-menu.on{
        transform: translateX(0);
    }

    #header .mobile-menu .btn-search{
        margin-bottom: 24px;
        padding: 9.5px 12px;
        width: 100%;
        border-radius: 6px;
        border: 1px solid #fff;
        display: flex;
        align-items: center;
    }
    #header .mobile-menu .btn-search svg{
        width: 20px;
        height: 20px;
    }
    #header .mobile-menu .btn-search .text{
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        margin-left: 8px;
    }

    #header .mobile-menu .gnb .main-list{
        display: flex;
        flex-direction: column;
    }
    #header .mobile-menu .gnb .main-item{
        border-bottom: 1px solid #fff;
    }
    #header .mobile-menu .gnb .main-item:first-child{
        border-top: 1px solid #fff;
    }
    #header .mobile-menu .gnb .main-item .title{
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }
    #header .mobile-menu .gnb .main-item .title svg{
        width: 16px;
        height: 16px;
        transition: transform .3s;
    }
    #header .mobile-menu .gnb .main-item .title.on svg{
        transform: rotate(180deg);
    }
    #header .mobile-menu .gnb .main-item .sub{
        display: none;
        padding-bottom: 12px;
    }
    #header .mobile-menu .gnb .main-item .sub .sub-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    #header .mobile-menu .gnb .main-item .sub .sub-item a{
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }

    #header .mobile-menu .util-area{
        margin-top: 60px;
    }
    #header .mobile-menu .util-area .util-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    #header .mobile-menu .util-area .util-item a{
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }
}

@media (max-width:980px) {
    #footer .footer-inner{
        flex-direction: column;
    }

    #footer .footer-inner .left{
        order: 2;
        padding-top: 32px;
    }

    #footer .footer-inner .right{
        order: 1;
        padding: 0 0 32px;
        border-bottom: 1px solid #fff;
    }
}

@media (max-width:480px) {
    #header .header-inner .logo a{
        width: 80px;
        height: auto;
    }
    #header .header-inner .util-area .util-list{
        gap: 0;
    }
    #header .header-inner .util-area .util-item .link-cart{
        display: none;
    }

    #footer .footer-inner .right{
        flex-direction: column;
        gap: 32px;
    }
}


/* main */
@media (max-width:880px) {
    .sc-visual .text-wrap .headline{
        font-size: 16px;
    }
    .sc-visual .text-wrap .link-product{
        width: 130px;
        font-size: 16px;
    }

    .sc-kitchen .title-wrap .sc-title{
        font-size: 16px;
    }
    .sc-kitchen .title-wrap .sub-title{
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -2;
    }
    .sc-kitchen .title-wrap .sub-title .m{
        display: block;
    }
    .sc-kitchen .sequence-area{
        display: none;
    }
    .sc-kitchen .mobile{
        display: block;
        padding: 0 20px;
    }
    .sc-kitchen .content{
        position: relative;
        width: 100%;
    }
    .sc-kitchen .content .desc{
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 10px 15px;
        font-size: 12px;
        font-weight: 600;
        white-space: nowrap;
        border-radius: 20px;
        background: rgba(200, 200, 200, 0.2);
    }
    .sc-kitchen .content .desc.point1{
        top: 25%;
        left: 25%;
        width: 110px;
    }
    .sc-kitchen .content .desc.point2{
        top: 40%;
        left: 80%;
        width: 160px;
    }
    .sc-kitchen .content .desc.point3{
        top: 55%;
        left: 18%;
        width: 140px;
    }

    .sc-about{
        padding: 100px 20px;
    }
    .sc-about .inner{
        flex-direction: column;
    }
    .sc-about .text-wrap{
        order: 2;
        margin-top: 50px;
        max-width: 600px;
        width: 100%;
    }
    .sc-about .thumb{
        order: 1;
        max-width: 400px;
        width: 100%;
        padding: 0;
    }

    .sc-product{
        padding: 100px 20px;
    }
    .sc-product .content{
        padding: 0 20px;
    }
    .sc-product .content > .text-wrap{
        flex-direction: column;
        gap: 10px;
    }
    .sc-product .content > .text-wrap .sc-title{
        padding: 0;
        font-size: 20px;
    }
    .sc-product .content > .text-wrap .desc{
        padding: 0;
        font-size: 16px;
    }
    .sc-product .content > .text-wrap .desc .pc{
        display: none;
    }
    .sc-product .swiper{
        padding: 0;
    }
    .sc-product .swiper .control-area .btn-prev{
        left: 0;
    }
    .sc-product .swiper .control-area .btn-next{
        right: 0;
    }

    .sc-vip{
        padding: 100px 20px;
    }
    .sc-vip .content{
        margin: 0 20px;
    }
    .sc-vip .content .sc-title{
        font-size: 46px;
        line-height: 52px;
    }
    .sc-vip .content .desc{
        font-size: 14px;
    }
    .sc-vip .content .link-vip{
        margin: 50px auto 50px;
        width: 200px;
        font-size: 14px;
    }

    .sc-benefit{
        padding: 50px 0;
    }
    .sc-benefit .title-wrap .sc-title{
        font-size: 32px;
    }
    .sc-benefit .title-wrap .sub-title{
        font-size: 14px;
    }
    .sc-benefit .benefit-list{
        margin-top: 50px;
        flex-direction: column;
    }
    .sc-benefit .benefit-item{
        gap: 10px;
    }
    .sc-benefit .link-benefit{
        margin: 50px auto 50px;
        font-size: 16px;
    }

    .sc-robotlab{
        padding: 100px 20px;
    }
    .sc-robotlab .inner{
        flex-direction: column;
    }
    .sc-robotlab .text-wrap{
        margin-top: 50px;
        max-width: 600px;
        width: 100%;
    }
    .sc-robotlab .text-wrap .sub-title .pc{
        display: none;
    }
    .sc-robotlab .thumb{
        max-width: 400px;
        width: 100%;
        padding: 0;
    }
    .sc-robotlab .text-wrap .link-more{
        margin: 50px auto 0;
    }

    .sc-review{
        padding: 100px 20px;
    }
    .sc-review .content{
        padding: 0 20px;
    }
    .sc-review .content .title-wrap{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .sc-review .content .title-wrap .sc-title{
        padding: 0;
        font-size: 24px;
    }
    .sc-review .content .title-wrap .sub-title{
        padding: 0;
        font-size: 16px;
    }
    .sc-review .swiper{
        padding: 0;
    }
    .sc-review .swiper .swiper-slide{
        width: 300px;
        height: 650px;
    }
    .sc-review .swiper .swiper-slide .thumb{
        width: 100%;
        height: 300px;
    }
    .sc-review .swiper .swiper-slide .text-wrap{
        padding: 20px;
        text-align: left;
    }
    .sc-review .swiper .swiper-slide .text-wrap .title{
        font-size: 18px;
    }
    .sc-review .swiper .swiper-slide .text-wrap .desc{
        font-size: 14px;
        letter-spacing: -1;
    }
    .sc-review .swiper .control-area .btn-prev{
        left: 0;
    }
    .sc-review .swiper .control-area .btn-next{
        right: 0;
    }

    .sc-mission{
        padding: 100px 20px;
    }
    .sc-mission .inner{
        flex-direction: column;
    }
    .sc-mission .text-wrap{
        order: 2;
        margin-top: 50px;
        max-width: 600px;
        width: 100%;
    }
    .sc-mission .thumb{
        order: 1;
        max-width: 400px;
        width: 100%;
        padding: 0;
    }

    .quick-menu{
        display: none;
    }
}

@media (max-width:500px) {
    .sc-visual .text-wrap .headline{
        font-size: 12px;
        line-height: 20px;
    }
    .sc-visual .text-wrap .link-product{
        width: 120px;
        font-size: 14px;
    }

    .sc-kitchen{
        padding: 20px;
    }
    .sc-kitchen .title-wrap .sc-title{
        font-size: 16px;
    }
    .sc-kitchen .title-wrap .sub-title{
        font-size: 20px;
        line-height: 28px;
    }
    .sc-kitchen .mobile{
        padding: 0 10px;
    }

    .sc-about{
        padding: 50px 0;
    }
    .sc-about .text-wrap{
        padding: 0;
        margin-top: 20px;
    }
    .sc-about .text-wrap .sc-title{
        font-size: 16px;
        font-weight: 600;
    }
    .sc-about .text-wrap .sub-title{
        font-size: 14px;
    }
    .sc-about .text-wrap .desc{
        font-size: 14px;
        line-height: 22px;
    }

    .sc-product{
        padding: 50px 20px;
    }
    .sc-product .content{
        padding: 0;
    }
    .sc-product .content > .text-wrap{
        gap: 0;
    }
    .sc-product .content > .text-wrap .sc-title{
        font-size: 16px;
    }
    .sc-product .content > .text-wrap .desc{
        font-size: 14px;
    }

    .sc-vip{
        padding: 50px 20px;
    }
    .sc-vip .content .sc-title{
        font-size: 36px;
    }
    .sc-vip .content .desc{
        padding: 0 20px;
    }
    .sc-vip .content .link-vip{
        width: 180px;
        font-size: 14px;
    }

    .sc-benefit .title-wrap .sc-title{
        font-size: 24px;
        line-height: 32px;
    }
    .sc-benefit .title-wrap .sub-title{
        font-size: 14px;
    }
    .sc-benefit .benefit-item .desc{
        font-size: 14px;
    }

    .sc-robotlab{
        padding: 50px 0;
    }
    .sc-robotlab .text-wrap{
        padding: 0;
        margin-top: 20px;
    }
    .sc-robotlab .text-wrap .sc-title{
        font-size: 16px;
        font-weight: 600;
    }
    .sc-robotlab .text-wrap .sub-title{
        font-size: 14px;
    }
    .sc-robotlab .text-wrap .desc{
        font-size: 14px;
        line-height: 22px;
    }
    .sc-robotlab .text-wrap .link-more{
        margin: 30px auto 0;
        font-size: 14px;
    }

    .sc-review{
        padding: 50px 20px;
    }
    .sc-review .content{
        padding: 0;
    }
    .sc-review .content .title-wrap{
        gap: 0;
    }
    .sc-review .content .title-wrap .sc-title{
        font-size: 16px;
    }
    .sc-review .content .title-wrap .desc{
        font-size: 14px;
    }
    .sc-review .link-all{
        padding: 10px;
        width: 90px;
        font-size: 14px;
        line-height: 18px;
    }

    .sc-mission{
        padding: 50px 0;
    }
    .sc-mission.text-wrap{
        padding: 0;
        margin-top: 20px;
    }
    .sc-mission .text-wrap .sc-title{
        font-size: 16px;
        font-weight: 600;
    }
    .sc-mission .text-wrap .sub-title{
        font-size: 14px;
    }
    .sc-mission .text-wrap .desc{
        font-size: 14px;
        line-height: 22px;
    }
}